# All settings made here will override the global settings for the current emulator core

video_shader = /opt/retropie/emulators/retroarch/shader/snes_phosphor.glslp
video_shader_enable = false
video_smooth = false

# XBox 360 controllers have opposite button configurations
# to a standard SNES controller:
#   XBox 360    SNES
#      Y         X
#    X   B     Y   A
#      A         B
# so swap them over on all controllers:
input_player1_b_btn = "4"
input_player1_a_btn = "5"
input_player1_y_btn = "6"
input_player1_x_btn = "7"

input_player2_b_btn = "4"
input_player2_a_btn = "5"
input_player2_y_btn = "6"
input_player2_x_btn = "7"

input_player3_b_btn = "4"
input_player3_a_btn = "5"
input_player3_y_btn = "6"
input_player3_x_btn = "7"

input_player4_b_btn = "4"
input_player4_a_btn = "5"
input_player4_y_btn = "6"
input_player4_x_btn = "7"
